apiVersion: v1
kind: Service
metadata:
  name: track-my-bills-flask-service
spec:
  selector:
    app: track-my-bills-flask-app
  ports:
    - protocol: "TCP"
      port: 5000
      targetPort: 5000
  type: NodePort  #type: LoadBalancer - Minikube doesn't directly support the LoadBalancer service type in the same way as cloud providers like AWS, Azure, or GCP.
